{
  "name": "regen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 46400",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "angular-expressions": "^1.0.0",
    "axios": "^0.19.0",
    "axios-cookiejar-support": "^0.5.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "cvss": "^1.0.5",
    "docxtemplater": "^3.14.1",
    "file-saver": "^2.0.2",
    "js-sha512": "^0.8.0",
    "lodash": "^4.17.15",
    "pizzip": "^3.0.6",
    "query-string": "^6.8.2",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "*",
    "tough-cookie": "^3.0.1",
    "uuid": "^3.3.3",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuetify": "^2.0.11",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
